[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
tag_message = build(release): bump version {current_version} → {new_version}
message = build(release): bump version {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:chanda/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
